\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\@@par }{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\par \@tempskipa 18\p@ plus6\p@ minus3\p@ \relax \let \everypar {}\let \reserved@d =*\def \par }{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\@@par }{43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\par \@tempskipa 18\p@ plus6\p@ minus3\p@ \relax \let \everypar {}\let \reserved@d =*\def \par }{43}\protected@file@percent }
